\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{take-home-2-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces line fit throught the data in Ex1.txt\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit-1a}{{1}{1}{line fit throught the data in Ex1.txt\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces qq plot for the errors on the fit\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qqplot-1c}{{2}{2}{qq plot for the errors on the fit\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the $99\%$ confidence region for $\beta $.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1e}{{3}{3}{A plot of the $99\%$ confidence region for $\beta $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fits of a cubic function using ordinary least square (blue) and weighted least squares (red)\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fit-3}{{4}{5}{fits of a cubic function using ordinary least square (blue) and weighted least squares (red)\relax }{figure.caption.15}{}}
\newlabel{eq:beta_WLS}{{4}{6}{(d)}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection on the $xy$-plane of the sample from the multivariate normal distribution\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sample}{{5}{7}{Projection on the $xy$-plane of the sample from the multivariate normal distribution\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The contour that comprises $95\%$ of the density of the probability density function of the random vector $\mathbf  {Y}$.\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4c}{{6}{9}{The contour that comprises $95\%$ of the density of the probability density function of the random vector $\mathbf {Y}$.\relax }{figure.caption.24}{}}
