\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{take-home-2-blx,bibliografie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces line fit throught the data in Ex1.txt\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit-1a}{{1}{1}{line fit throught the data in Ex1.txt\relax }{figure.caption.3}{}}
\citation{course-notes}
\abx@aux@cite{course-notes}
\abx@aux@segm{0}{0}{course-notes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces qq plot for the errors on the fit against a standard normal distribution\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qqplot-1c}{{2}{2}{qq plot for the errors on the fit against a standard normal distribution\relax }{figure.caption.6}{}}
\newlabel{eq:beta_hat}{{1}{3}{(d)}{equation.0.1}{}}
\newlabel{eq:conf-region}{{2}{3}{(e)}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the $99\%$ confidence region for $\beta $.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1e}{{3}{4}{A plot of the $99\%$ confidence region for $\beta $.\relax }{figure.caption.9}{}}
\newlabel{eq:errors}{{3}{4}{(b)}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $99\%$ confidene regions and estimate for $\mathaccentV {hat}05E{\beta }_{OLS}$ obtained with the original data (stretched ellips and red point) and with the model where the errors are uncorrelated (less stretched elips and blue point).\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:region-2}{{4}{6}{The $99\%$ confidene regions and estimate for $\hat {\beta }_{OLS}$ obtained with the original data (stretched ellips and red point) and with the model where the errors are uncorrelated (less stretched elips and blue point).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The data together with the two fits, red line is fit trough data with correlated errors, blue the fit trough data with uncorrelated errors.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fit-3}{{5}{7}{The data together with the two fits, red line is fit trough data with correlated errors, blue the fit trough data with uncorrelated errors.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fits of a cubic function using ordinary least square (blue) and weighted least squares (red)\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fit-3}{{6}{8}{fits of a cubic function using ordinary least square (blue) and weighted least squares (red)\relax }{figure.caption.18}{}}
\newlabel{eq:WLS}{{4}{8}{(b)}{equation.0.4}{}}
\citation{course-notes}
\abx@aux@segm{0}{0}{course-notes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projection on the $xy$-plane of the sample from the multivariate normal distribution\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sample}{{7}{10}{Projection on the $xy$-plane of the sample from the multivariate normal distribution\relax }{figure.caption.24}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{course-notes}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The contour that comprises $95\%$ of the density of the probability density function of the random vector $\mathbf  {Y}$.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4c}{{8}{12}{The contour that comprises $95\%$ of the density of the probability density function of the random vector $\mathbf {Y}$.\relax }{figure.caption.27}{}}
