% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{course-notes}{misc}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beirlandt},
         familyi={B\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=GI}{%
         family={Gijbels},
         familyi={G\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJGI1}
    \strng{fullhash}{BJGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Statistical inference and data analysis: course notes}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
